sonar.organization=jerry-zhang-dyg
sonar.projectKey=jerry-zhang-DYG_Jsforscan

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
